StmMore	{';', 'ε'}
IdMore	{'ε', ','}
Program	set()
FidMore	{'ε', ','}
FieldVar	{'ID'}
ActParamMore	{'ε', ','}
ArrayType	{'ARRAY'}
VarDecList	{'ID'}
StmList	set()
Low	{'INTC'}
ConditionalStm	{'IF'}
ProgramName	{'ID'}
TypeName	{'ID'}
ProgramBody	{'BEGIN'}
FieldDecList	{'ARRAY', 'CHAR', 'INTEGER'}
ParamDecList	set()
IdList	{'ID'}
ProcName	{'ID'}
VarDecMore	{'ε', 'ID'}
OutputStm	{'WRITE'}
Term	set()
ProcDecMore	{'ε', 'PROCEDURE'}
ProcBody	set()
DeclarePart	set()
ReturnStm	{'RETURN'}
Stm	{'ID'}
VariMore	{'ε', '.', '['}
LoopStm	{'WHILE'}
ProcDec	{'ε'}
TypeDeclaration	{'TYPE'}
CmpOp	{'=', '<'}
RelExp	set()
AddOp	{'+', '-'}
ProcDecPart	set()
TypeId	{'ID'}
OtherFactor	{'ε'}
Variable	{'ID'}
OtherRelE	set()
OtherTerm	{'ε'}
TypeDecList	set()
RecType	{'RECORD'}
TypeDecMore	{'ε'}
ProcDeclaration	{'PROCEDURE'}
BaseType	{'CHAR', 'INTEGER'}
ParamList	{'ε'}
ActParamList	{'ε'}
ParamMore	{';', 'ε'}
ProgramHead	{'PROGRAM'}
CallStmRest	{'('}
VarDeclaration	{'VAR'}
FormList	{'ID'}
AssCall	set()
VarIdMore	{'ε', ','}
Top	{'INTC'}
VarDec	{'ε'}
InputStm	{'READ'}
Param	{'VAR', 'ID'}
Exp	set()
Factor	{'INTC', '('}
AssignmentRest	set()
VarIdList	{'id'}
TypeDec	{'ε'}
Invar	{'ID'}
FieldVarMore	{'ε', '['}
StructureType	set()
MultOp	{'/', '*'}
FieldDecMore	{'ARRAY', 'CHAR', 'INTEGER', 'ε'}
