ProgramBody	{'#'}
FieldVarMore	set()
ConditionalStm	set()
Term	{'-', '+'}
FieldVar	set()
InputStm	set()
FieldDecList	{'END'}
ParamList	{')'}
ProcDec	set()
Param	{';'}
OutputStm	set()
MultOp	{'(', 'INTC', 'ID'}
ArrayType	{'ID'}
CallStmRest	set()
TypeDeclaration	set()
VarDec	{'PROCEDURE'}
TypeDecList	set()
VarDecMore	set()
IdList	{';'}
ProgramHead	{'TYPE', '#'}
Factor	{'-', '+', '*', '/'}
ActParamList	{')'}
TypeDecMore	set()
Stm	{';'}
TypeName	{';', 'ID', 'id'}
Exp	{']', '=', '<', ',', ')'}
ActParamMore	{')'}
VarIdMore	set()
FidMore	set()
ProcDecMore	set()
Top	set()
IdMore	{';'}
StmList	{'ENDWH', 'END', 'ELSE'}
DeclarePart	{'BEGIN'}
FormList	{';'}
ProcName	{'('}
TypeId	{'='}
AssignmentRest	set()
StmMore	{'ENDWH', 'END', 'ELSE'}
ParamDecList	{')'}
AddOp	{'(', 'INTC', 'ID'}
VarDeclaration	{'PROCEDURE'}
ProcDecPart	{'BEGIN'}
ReturnStm	{';'}
BaseType	{';', 'ID', 'id'}
AssCall	{';'}
ProcDeclaration	set()
LoopStm	{';'}
RelExp	{'DO', 'THEN'}
Low	set()
Program	{'#'}
RecType	set()
Invar	{')'}
VarDecList	{'PROCEDURE'}
CmpOp	{'(', 'INTC', 'ID'}
TypeDec	{'BEGIN', 'VAR'}
VariMore	{':='}
ProgramName	{'TYPE', '#'}
ProcBody	{'PROCEDURE'}
VarIdList	{';'}
FieldDecMore	{'END'}
Variable	{'-', '+', '*', '/'}
ParamMore	{')'}
StructureType	{';', 'ID', 'id'}
OtherFactor	{'-', '+'}
OtherTerm	{']', '=', '<', ',', ')'}
OtherRelE	{'DO', 'THEN'}
