Program {PROGRAM}       {$}
ProgramHead     {PROGRAM}       {$,TYPE,VAR,PROCEDURE,BEGIN}
ProgramName     {ID}    {$,TYPE,VAR,PROCEDURE,BEGIN}
DeclarePart     {'',TYPE,VAR,PROCEDURE} {BEGIN,}
TypeDec {'',TYPE}       {BEGIN,VAR,PROCEDURE,}
TypeDeclaration {TYPE}  {BEGIN,VAR,PROCEDURE,}
TypeDecList     {ID}    {BEGIN,VAR,PROCEDURE,}
TypeDecMore     {'',ID} {BEGIN,VAR,PROCEDURE,}
TypeId  {ID}    {=}
TypeName        {ID,INTEGER,CHAR,ARRAY,RECORD}  {;,id,ID}
BaseType        {INTEGER,CHAR}  {;,ID,id}
StructureType   {ARRAY,RECORD}  {;,id,ID}
ArrayType       {ARRAY} {;,ID,id}
Low     {INTC}  {undefined}
Top     {INTC}  {undefined}
RecType {RECORD}        {;,id,ID}
FieldDecList    {INTEGER,CHAR,ARRAY}    {END}
FieldDecMore    {'',INTEGER,CHAR,ARRAY} {END}
IdList  {ID}    {;}
IdMore  {'',,}  {;}
VarDec  {'',VAR}        {BEGIN,PROCEDURE,}
VarDeclaration  {VAR}   {BEGIN,PROCEDURE,}
VarDecList      {ID,INTEGER,CHAR,ARRAY,RECORD}  {BEGIN,PROCEDURE,}
VarDecMore      {'',ID,INTEGER,CHAR,ARRAY,RECORD}       {BEGIN,PROCEDURE,}
VarIdList       {id}    {;}
VarIdMore       {'',,}  {;}
ProcDec {'',PROCEDURE}  {BEGIN,}
ProcDeclaration {PROCEDURE}     {BEGIN,}
ProcDecMore     {'',PROCEDURE}  {BEGIN,}
ProcName        {ID}    {(}
ParamList       {'',ID,VAR,INTEGER,CHAR,ARRAY,RECORD}   {)}
ParamDecList    {ID,VAR,INTEGER,CHAR,ARRAY,RECORD}      {)}
ParamMore       {'',;}  {)}
Param   {ID,VAR,INTEGER,CHAR,ARRAY,RECORD}      {),;}
FormList        {ID}    {),;}
FidMore {'',,}  {),;}
ProcDecPart     {'',TYPE,VAR,PROCEDURE} {}
ProcBody        {BEGIN} {}
ProgramBody     {BEGIN} {$,}
StmList {ID,IF,WHILE,READ,WRITE(,RETURN}        {END,ELSE,FI,ENDWH}
StmMore {'',;}  {END,ELSE,FI,ENDWH}
Stm     {ID,IF,WHILE,READ,WRITE(,RETURN}        {END,;,ELSE,FI,ENDWH}
AssCall {(,'',[,.,:=}   {END,;,ELSE,FI,ENDWH}
AssignmentRest  {'',[,.,:=}     {END,;,ELSE,FI,ENDWH}
ConditionalStm  {IF}    {END,;,ELSE,FI,ENDWH}
LoopStm {WHILE} {END,;,ELSE,FI,ENDWH}
InputStm        {READ}  {END,;,ELSE,FI,ENDWH}
Invar   {ID}    {undefined}
OutputStm       {WRITE(}        {END,;,ELSE,FI,ENDWH}
ReturnStm       {RETURN}        {END,;,ELSE,FI,ENDWH}
CallStmRest     {(}     {END,;,ELSE,FI,ENDWH}
ActParamList    {'',(,INTC,ID}  {)}
ActParamMore    {'',,}  {)}
RelExp  {(,INTC,ID}     {THEN,DO}
OtherRelE       {<,=}   {THEN,DO}
Exp     {(,INTC,ID}     {END,;,),,,<,=,THEN,DO,],ELSE,FI,ENDWH}
OtherTerm       {'',+,-}        {END,;,),,,<,=,THEN,DO,],ELSE,FI,ENDWH}
Term    {(,INTC,ID}     {END,;,),,,<,=,THEN,DO,+,-,],ELSE,FI,ENDWH}
OtherFactor     {'',*,/}        {END,;,),,,<,=,THEN,DO,+,-,],ELSE,FI,ENDWH}
Factor  {(,INTC,ID}     {END,;,),,,<,=,THEN,DO,+,-,*,/,],ELSE,FI,ENDWH}
Variable        {ID}    {END,;,),,,<,=,THEN,DO,+,-,*,/,],ELSE,FI,ENDWH}
VariMore        {'',[,.}        {:=,END,;,),,,<,=,THEN,DO,+,-,*,/,],ELSE,FI,ENDWH}
FieldVar        {ID}    {:=,END,;,),,,<,=,THEN,DO,+,-,*,/,],ELSE,FI,ENDWH}
FieldVarMore    {'',[}  {:=,END,;,),,,<,=,THEN,DO,+,-,*,/,],ELSE,FI,ENDWH}
CmpOp   {<,=}   {(,INTC,ID}
AddOp   {+,-}   {(,INTC,ID}
MultOp  {*,/}   {(,INTC,ID}