PROGRAM	PROGRAM	2
ID	pp	2
VAR	VAR	3
INTEGER	INTEGER	3
ID	i	3
,	,	3
ID	n	3
,	,	3
ID	m	3
,	,	3
ID	j	3
,	,	3
ID	k	3
;	;	3
ARRAY	ARRAY	4
[	[	4
INTC	1	4
..	..	4
INTC	10	4
]	]	4
OF	OF	4
INTEGER	INTEGER	4
ID	a	4
;	;	4
BEGIN	BEGIN	6
ID	i	7
:=	:=	7
INTC	0	7
;	;	7
ID	j	8
:=	:=	8
INTC	0	8
;	;	8
ID	k	9
:=	:=	9
INTC	0	9
;	;	9
WHILE	WHILE	10
ID	k	10
<	<	10
INTC	3	10
DO	DO	10
WHILE	WHILE	11
ID	i	11
<	<	11
INTC	5	11
DO	DO	11
ID	m	12
:=	:=	12
INTC	10	12
*	*	12
(	(	12
INTC	5	12
+	+	12
ID	j	12
)	)	12
;	;	12
ID	m	13
:=	:=	13
ID	k	13
+	+	13
INTC	5	13
;	;	13
ID	n	14
:=	:=	14
ID	i	14
;	;	14
WRITE	WRITE	16
(	(	16
ID	n	16
)	)	16
;	;	16
ID	i	17
:=	:=	17
ID	i	17
+	+	17
INTC	1	17
ENDWH	ENDWH	18
;	;	18
ID	i	19
:=	:=	19
INTC	0	19
;	;	19
ID	k	20
:=	:=	20
ID	k	20
+	+	20
INTC	1	20
ENDWH	ENDWH	21
;	;	21
WRITE	WRITE	22
(	(	22
ID	m	22
)	)	22
END	END	23
.	.	23
