PROGRAM	PROGRAM	3
ID	sd	3
TYPE	TYPE	4
ID	i	4
=	=	4
INTEGER	INTEGER	4
;	;	4
ID	sarray	5
=	=	5
ARRAY	ARRAY	5
[	[	5
INTC	0	5
.	.	5
INTC	5	5
]	]	5
OF	OF	5
INTEGER	INTEGER	5
;	;	5
VAR	VAR	6
ID	i	6
ID	x	6
;	;	6
ID	sarray	7
ID	y	7
;	;	7
INTEGER	INTEGER	8
ID	ss	8
;	;	8
PROCEDURE	PROCEDURE	9
ID	sd	9
(	(	9
INTEGER	INTEGER	9
ID	a	9
)	)	9
;	;	9
BEGIN	BEGIN	10
WRITE	WRITE	11
(	(	11
ID	a	11
)	)	11
END	END	12
BEGIN	BEGIN	13
ID	ss	14
:=	:=	14
INTC	0	14
;	;	14
WHILE	WHILE	15
ID	ss	15
<	<	15
INTC	6	15
DO	DO	15
ID	y	16
[	[	16
ID	ss	16
]	]	16
:=	:=	16
ID	ss	16
;	;	16
ID	x	17
:=	:=	17
ID	y	17
[	[	17
ID	ss	17
]	]	17
;	;	17
ID	sd	18
(	(	18
ID	x	18
)	)	18
;	;	18
ID	ss	19
:=	:=	19
ID	ss	19
+	+	19
INTC	1	19
ENDWH	ENDWH	20
END	END	21
.	.	21
